GOOGLE_ID=962658706420-5tfjvfcbv1bbs1ml9jenbgal98jl94bi.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://amzon-zhongzhengguang.vercel.app
NEXTAUTH_SECRET=70BZJLo30eHqMtZWl2erk2zo9vImYBaJsBXb+cO83r8=
STRIPE_PIBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=
HOST=http://localhost:3000
